{
  "name": "hk-connect-daily-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "refresh": "node scripts/refresh-data.mjs",
    "refresh:ah": "node scripts/refresh-ah.mjs",
    "image": "node scripts/render-share-image.mjs",
    "summary": "node scripts/generate-daily-summary.mjs",
    "daily": "npm run refresh && npm run validate && npm run image && npm run summary",
    "validate": "node scripts/validate-data.mjs public/data/latest.json",
    "serve": "node scripts/serve.mjs",
    "deploy": "wrangler deploy -c wrangler.worker.toml && wrangler pages deploy",
    "publish:daily": "npm run daily && npm run deploy"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "sharp": "^0.35.4"
  }
}
